# DailyExpensesApp

./: README.md
DailyExpensesApp/: App.xaml  App.xaml.cs  DailyExpensesApp.csproj
DailyExpensesApp.Android/: DailyExpensesApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DailyExpensesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyExpensesApp.Android/Resources/: Resource.designer.cs
DailyExpensesApp.Android/Resources/values/: colors.xml
DailyExpensesApp.iOS/: AppDelegate.cs  DailyExpensesApp.iOS.csproj  Info.plist  Main.cs
DailyExpensesApp.iOS/Properties/: AssemblyInfo.cs
DailyExpensesApp/Exceptions/: EmailNullPasswordNullException.cs  EmailTruePasswordFalseException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  PasswordNotMatchException.cs
DailyExpensesApp/Models/: Users.cs
DailyExpensesApp/ViewModels/: DailyExpensesHomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  Validations.cs
DailyExpensesApp/Views/: DailyExpenses.xaml  DailyExpensesHome.xaml  DailyExpensesHome.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
